* {
  margin: 0;
  padding: 0;
}

#content {
  margin: 30px auto;
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: peachpuff;
  border-radius: 10px;
  padding: 20px 100px;
  gap: 20px;
}

nav {
  display: flex;
  justify-content: center;
  background-color:peachpuff;
  padding: 20px;
  gap: 10px;
}

nav button {
  padding: 5px 0px;
  width: 85px;
}



.home-img {
  width: 600px;
  border-radius: 12px;
  box-shadow: rgb(255, 186, 125) 13px 13px;
}



.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
  padding: 20px;
  background-color: rgb(255, 198, 148);;
  border-radius: 12px;
  box-shadow: rgb(255, 186, 125) 10px 10px;
  width: 600px;
}

.menu-item img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}



.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0;
  padding: 20px;
  background-color: rgb(255, 198, 148);
  border-radius: 12px;
  box-shadow: rgb(255, 186, 125) 10px 10px;
}

.contact img {
  width: 200px;
  height: 100px;
  object-fit: cover;
  object-position: 100% 0;
  border-radius: 12px;
}
